[supervisord]
nodaemon=true
user=root

[program:turnserver]
command=turnserver -c /etc/coturn/turnserver.conf
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
